# baseball-boxscore-mlb-gameday-json

./: .gitignore  README.md  pom.xml
src/main/resources/json/: boxscore.json
